# jwtTokenPoc

./: .gitignore  Dockerfile  README.md  REAME.MD  REAME.md  build.gradle  gradle.properties
gradle/: boot.gradle  sonar.gradle  spock.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: jwt.postman_collection.json  jwtLocal.postman_environment.json
src/main/java/pl/scalatech/auth/jwtsecurity/: Application.java  AuthoritiesConstants.java  HomeController.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTFilter.java  SecurityConstants.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/pl/scalatech/auth/jwtsecurity/adapter/in/web/: HomeController.java
src/main/java/pl/scalatech/auth/jwtsecurity/adapter/in/web/auth/: AuthenticationController.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/pl/scalatech/auth/jwtsecurity/infrastructure/: Metrics.java  PopulateConfig.java
src/main/java/pl/scalatech/auth/jwtsecurity/infrastructure/security/: AuthoritiesConstants.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSetting.java  JwtTokenProvider.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java  UserAuth.java  WebSecurityConfig.java
src/main/java/pl/scalatech/auth/jwtsecurity/infrastructure/security/swagger/: SwaggerConfiguration.java
src/main/java/pl/scalatech/auth/jwtsecurity/infrastucture/security/: AuthoritiesConstants.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSetting.java  JwtTokenProvider.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java  UserAuth.java  WebSecurityConfig.java
src/main/java/pl/scalatech/auth/jwtsecurity/infrastucture/security/swagger/: SwaggerConfiguration.java
src/main/java/pl/scalatech/auth/jwtsecurity/port/: UserRepositoryPort.java
src/main/resources/: application.properties
src/test/groovy/pl.scalatech.auth.jwtsecurity/: AuthenticatingLdapApplicationTests.groovy
src/test/groovy/pl/scalatech/auth/jwtsecurity/: ArchitectureLayerSpec.groovy  TestConventionSpec.groovy
src/test/groovy/pl/scalatech/auth/jwtsecurity/adapter/: AdapterRulesSpec.groovy
src/test/groovy/pl/scalatech/auth/jwtsecurity/port/: PortRulesSpec.groovy
