org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

gradleGitPropertiesVersion=1.4.17
gradleTestLoggerVersion=1.6.0
logbackCoreVersion=1.2.3
logstashLogbackEncoder=4.11
springBootVersion=2.2.7.RELEASE
disableIntegrationTest=true
springfoxSwaggerVersion=2.9.2