server.port=8096
spring.application.name=adauth
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
management.server.port=9097
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=health, info, metrics, env, configprops


spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389