server.port=8096
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.application.name=jwtSecurityPoc
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
management.server.port=9097
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=health, info, metrics, env, configprops, prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.enable.http=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
swagger.enabled=true
jwt.token.secret=secret-key1234567890abcdefghijklmnopqrstuvwxyz
jwt.token.secExpired=500

logging.level.pl.scalatech.auth=INFO
