server.port=8096
spring.application.name=adauth
management.server.port=9097
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=health, info, metrics, env, configprops

jwt.token.secret=jwtsecret
jwt.token.secExpired=500