server.port=8096
spring.application.name=jwtSecurityPoc
management.server.port=9097
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=health, info, metrics, env, configprops
swagger.enabled=true
jwt.token.secret=secret-key1234567890abcdefghijklmnopqrstuvwxyz
jwt.token.secExpired=500