buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectName", "pl.scalatech.adauth"
        property "sonar.projectKey", "pl.scalatech.adauth"
        property "sonar.host.url","http://localhost:9000"
        property "sonar.exclusions",[
            "**/*DTO.java",
            "**/*Type.java",
            "**/*Config.java",
            "**/*Setting.java",
            "**/*Application.java",
            "**/dto/**",
            "**/config/**"
        ]
    }
}